//Environment Variables
//Database Connection String, password
PORT = 9999
MONGO_URI = "mongodb+srv://dattthe161372:Abcdghik1@DatTT.5ga5mwv.mongodb.net/SDN301m_Project?retryWrites=true&w=majority"

URL_SERVER = http://localhost:9999

SALT_ROUNDS = "MY PROJECT IS ERROR"
JWT_SECRET = "MAI TRAN HUY"

ACCESS_TOKEN='accesstoken'
REFRESH_TOKEN='refreshtoken'

SEND_MAIL_EMAIL = "maitranhuy1709@gmail.com"
SEND_MAIL_PASSWORD = "hmgfxyfgftvhstvy"
SEND_MAIL_HOST = "smtp.gmail.com"
SEND_MAIL_PORT = 587
SEND_MAIL_ADDRESS = "JEWELRYSHOP"
SEND_MAIL_NAME = "JEWELRYSHOP"
