//Environment Variables
//Database Connection String, password
PORT = 9999
MONGO_URI = "mongodb+srv://tutorial:Abc123456789@cluster0.6nmughw.mongodb.net/NodeJSTutorial2023?retryWrites=true&w=majority"

# MONGO_URI = "mongodb://127.0.0.1:27017/JEWELRYSHOP"
SALT_ROUNDS = "MY PROJECT IS ERROR"
JWT_SECRET = "MAI TRAN HUY"

ACCESS_TOKEN='accesstoken'
REFRESH_TOKEN='refreshtoken'